# vitalia-app

./: .gitignore  Dockerfile  ELITE_SURGERY_TRANSITION_PLAN.md  README.md  compile_errors.txt  docker-compose.yml  pom.xml  saas_elite_elevation_plan.md  vitalia_medical_stabilization_report.md
core-auth/: README.md  pom.xml
core-auth/src/main/resources/: logback-test.xml  logback-ws.xml  logback.xml
core-auth/src/main/resources/db/migration/: V4_10__create_aut_audit_events.sql  V4_11__create_aut_blacklisted_token.sql  V4_12__create_aut_password_reset_token.sql  V4_13__create_aut_user_invitation.sql  V4_14__refactor_invitation_to_hybrid.sql  V4_14__user_invitation_composition_hardened.sql  V4_1__create_aut_user.sql  V4_2__create_aut_role.sql  V4_3__insert_aut_role.sql  V4_4__create_aut_permission.sql  V4_5__create_aut_role_permission.sql  V4_6__create_aut_user_account.sql  V4_7__create_aut_activation_token.sql  V4_8__create_aut_user_tenant_role.sql  V4_9__create_aut_refresh_token.sql
core-auth/src/test/resources/data/usertenantrole/: utr-entity.json  utr-search-dto.json
core-common/: README.md  pom.xml
core-common/src/main/resources/: application-test.yml  logback-test.xml
core-common/src/test/resources/: logback-test.xml
core-domain/: README.md  pom.xml
core-domain/src/main/resources/db/migration/: V3_1__create_dmn_theme.sql  V3_2__insert_dmn_theme.sql  V3_3__create_dmn_tenant.sql  V3_4__create_dmn_person.sql  V3_5__create_dmn_person_tenant.sql  V3_6__add_branding_to_tenant.sql  V3_7__create_dmn_hospital.sql  V3_8__person_composition_hardened.sql
core-domain/src/main/resources/migration/: V3_1__create_dmn_theme.sql  V3_2__insert_dmn_theme.sql  V3_3__create_dmn_tenant.sql
core-geography/: README.md  pom.xml
core-geography/src/main/resources/db/migration/: V2_10__insert_geo_address.sql  V2_1__create_geo_country.sql  V2_2__insert_geo_country.sql  V2_3__create_geo_departamento.sql  V2_3__create_geo_state.sql  V2_4__Insert_geo_departamento.sql  V2_4__insert_geo_state.sql  V2_5__create_geo_province.sql  V2_5__create_geo_provincia.sql  V2_6__insert_geo_province.sql  V2_6__insert_geo_provincia.sql  V2_7__create_geo_municipality.sql  V2_7__create_geo_municipio.sql  V2_8__insert_geo_municipality.sql  V2_8__insert_geo_municipio.sql  V2_9__create_geo_address.sql
vitalia-app-service/: pom.xml
vitalia-app-service/src/main/resources/: application-dev.yml  application-ws.yml  application.yml  errors.properties  logback-dev.xml  logback-ws.xml  logback.xml  messages.properties  messages_es.properties
vitalia-app-service/src/main/resources/db/migration/: V10__insert_address.sql  V11__create_hospital.sql  V11__create_person.sql  V12__insert_hospital.sql  V12__insert_person.sql  V13__create_person.sql  V13__create_role.sql  V14__create_user.sql  V14__insert_person.sql  V15__insert_user.sql  V16__insert_role.sql  V17__create_user.sql  V17__create_user_role.sql  V18__insert_user_role.sql  V19__create_admin.sql  V1__create_country.sql  V20__create_token.sql  V20__insert_user_role.sql  V21__create_departamentoHospital.sql  V21__create_user_profile_and_related.sql  V22__insert_departamentoHospital.sql  V22__insert_user_profile_and_sample_data.sql  V23__create_doctorProfessionSpeciality.sql  V24__create_admin.sql  V24__insert_doctorProfessionSpeciality.sql  V25__create_doctor.sql  V25__create_nurseProfessionSpeciality.sql  V26__insert_doctor.sql  V26__insert_nurseProfessionSpeciality.sql  V27__create_departamento_hospital.sql  V27__create_nurse.sql  V28__insert_departamento_hospital.sql  V28__insert_nurse.sql  V29__create_nurse_nurseprofessionspeciality.sql  V2__insert_country.sql  V30__create_doctorProfessionSpeciality.sql  V30__insert_nurse_nurseprofessionspeciality.sql  V33__create_nurse.sql  V34__insert_nurse.sql  V35__create_nurse_nurseprofessionspeciality.sql  (+34 more)
vitalia-app-service/src/main/resources/templates/: activation_account.html
vitalia-app-test/: pom.xml
vitalia-app-test/src/test/resources/: appication-test.properties
vitalia-boot/: README.md  pom.xml
vitalia-boot/src/main/resources/: application-dev.yml  application-staging.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
vitalia-boot/src/main/resources/i18n/errors/: errors.properties  errors_es.properties
vitalia-boot/src/main/resources/i18n/messages/: messages.properties
vitalia-boot/src/main/resources/i18n/security/: security.properties
vitalia-boot/src/main/resources/i18n/validation/: validation.properties  validation_es.properties
vitalia-clinical/: README.md  pom.xml
vitalia-geography/: pom.xml
vitalia-geography/src/main/resources/db/migration/: V1_0__create_country.sql  V1_1__insert_country.sql  V1_2__create_departamento.sql  V1_3__insert_departamentos.sql  V1_4__create_provincia.sql  V1_5__insert_provincia.sql  V1_6__create_municipio.sql  V1_7__insert_municipio.sql  V1_8__create_address.sql  V1_9__insert_address.sql
vitalia-management/: README.md  pom.xml
vitalia-management/src/main/resources/db/migration/: V8_2__create_mgt_employee.sql  V8_3__create_mgt_super_admin.sql  V8_4__create_mgt_tenant_admin.sql  V8_5__create_mgt_tenant_config.sql
vitalia-management/src/main/resources/templates/: index.html
vitalia-management/src/test/resources/data/superadmin/: superadmin-request-create.json
vitalia-management/src/test/resources/data/tenant/: tenant-response.json
vitalia-management/src/test/resources/data/tenantadmin/: tenantadmin-request-create.json  tenantadmin-response.json
vitalia-medical/: README.md  pom.xml
vitalia-medical-catalog/: README.md  build_errors.txt  pom.xml
vitalia-medical-catalog/src/main/resources/db/migration/: V9_10__insert_cat_medical_specialty.sql  V9_11__create_cat_blood_type.sql  (+24 more)
vitalia-medical/docs/architecture/: medical-core-architecture.md
vitalia-service/: pom.xml
vitalia-service/src/main/resources/: application.yml  logback-test.xml
vitalia-service/src/test/resources/: application-test.yml
vitalia-test/: README.md  pom.xml
vitalia-test/src/test/resources/: appication-test.properties  application.properties
(+1945 files in other folders)
