<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.amachi.app.vitalia</groupId>
    <artifactId>vitalia-medical</artifactId>
    <name>vitalia-medical</name>
    <description>Vitalia Medical - Domain specific module for Patient, Employee, Avatar</description>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <parent>
        <artifactId>amachi-platform</artifactId>
        <groupId>com.amachi.app.platform</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- Core Domain (Person) -->
        <dependency>
            <groupId>com.amachi.app.platform</groupId>
            <artifactId>core-domain</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Common -->
        <dependency>
            <groupId>com.amachi.app.platform</groupId>
            <artifactId>core-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

         <!-- Core Auth -->
        <dependency>
            <groupId>com.amachi.app.platform</groupId>
            <artifactId>core-auth</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Geography -->
        <dependency>
            <groupId>com.amachi.app.platform</groupId>
            <artifactId>core-geography</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Catalog (BloodType, Allergy, etc.) -->
        <dependency>
            <groupId>com.amachi.app.platform</groupId>
            <artifactId>vitalia-medical-catalog</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- JPA -->
        <!-- Defined in Common -->

        <!-- Validation -->
        <!-- Defined in Common -->

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- MapStruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <!-- Hibernate Envers (Auditoría Profesional) -->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-envers</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven_compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <release>${java.version}</release>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>0.2.0</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
