<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.amachi.app.vitalia</groupId>
    <artifactId>vitalia-management</artifactId>
    <name>vitalia-management</name>
    <description>Vitalia Management module handles administrative logic, tenant management, and core business services.</description>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <parent>
        <artifactId>vitalia-app</artifactId>
        <groupId>com.amachi.app.vitalia</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- Módulo común interno -->
        <dependency>
            <groupId>com.amachi.app.vitalia</groupId>
            <artifactId>core-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Módulo geography -->
        <dependency>
            <groupId>com.amachi.app.vitalia</groupId>
            <artifactId>core-geography</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Módulo geography -->
        <dependency>
            <groupId>com.amachi.app.vitalia</groupId>
            <artifactId>core-domain</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Clinical -->
        <dependency>
            <groupId>com.amachi.app.vitalia</groupId>
            <artifactId>vitalia-clinical</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Módulo de autenticación -->

        <dependency>
            <groupId>com.amachi.app.vitalia</groupId>
            <artifactId>core-auth</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- ========= Persistence / Business ========= -->

        <!-- Persistencia JPA -->
        <!-- Spring Boot JPA -->
        <!-- Existe en Common-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-data-jpa</artifactId>-->
<!--        </dependency>-->

        <!-- Procesador de configuración -->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-configuration-processor</artifactId>-->
<!--            <optional>true</optional>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- MapStruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <!-- Processor -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- flyway -->
<!--        <dependency>-->
<!--            <groupId>org.flywaydb</groupId>-->
<!--            <artifactId>flyway-core</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.flywaydb</groupId>-->
<!--            <artifactId>flyway-mysql</artifactId>-->
<!--        </dependency>-->

        <!-- MySQL Connector -->
<!--        <dependency>-->
<!--            <groupId>com.mysql</groupId>-->
<!--            <artifactId>mysql-connector-j</artifactId>-->
<!--        </dependency>-->

        <!-- Testing -->
        <!-- H2 Database for Testing -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.openapitools</groupId>-->
<!--            <artifactId>jackson-databind-nullable</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>5.2.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
    </build>
</project>
