<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.amachi.app.vitalia</groupId>
    <artifactId>vitalia-clinical</artifactId>
    <name>vitalia-clinical</name>
    <description>Clinical module for Patient, Employee, Avatar</description>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <parent>
        <artifactId>vitalia-app</artifactId>
        <groupId>com.amachi.app.vitalia</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- Core Domain (Person) -->
        <dependency>
            <groupId>com.amachi.app.vitalia</groupId>
            <artifactId>core-domain</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Common -->
        <dependency>
            <groupId>com.amachi.app.vitalia</groupId>
            <artifactId>core-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

         <!-- Core Auth -->
        <dependency>
            <groupId>com.amachi.app.vitalia</groupId>
            <artifactId>core-auth</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

         <!-- Geography -->
        <dependency>
            <groupId>com.amachi.app.vitalia</groupId>
            <artifactId>core-geography</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- JPA -->
        <!-- Defined in Common -->

        <!-- Validation -->
        <!-- Defined in Common -->

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- MapStruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
    </build>
</project>
